<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Entrega 2, navbar.</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  
  <body>
    <header>
      <img class="logo" src="Brazuca - Cat 2.png" alt="Logotipo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Servicios</a>
          </li>
          <li>
            <a href="#">Donaciones</a>
          </li>
          <li>
            <a href="#">Clientes</a>
          </li>
          <li>
            <button class="button">Contacto</button>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section>
        <div class="contenedor">
          <div class="home-info">
            <p class="p">Bienvenidxs!, somos</p>
            <h1>Patitas Callejeras</h1>
            <p id="p-small">Refugio de animales. Sin fines de lucro.</p>
          
              <button class="whatsapp">
                <img src="WhatsApp_icon.png"/>
                <p>WhatsApp</p>
              </button>
           
          </div>

          <div class="home-img">
            <img class="img" src="Tutto Ricco - Marching.png" />
          </div>
        </div>
      </section>
  </body>
</html>
