<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Entrega 2, navbar.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <header class="header">
      <nav class="nav">
        <div>
          <img src="logo.png" alt="logotipo" />
          <span class="span">welcome </span>
          <span class="span2"> w o r l d ! _</span>
          <hr />
        </div>

        <ul class="menu">
          <li class="nav-menu-item"><a href="#" class="nav-link">Inicio</a></li>
          <li class="nav-menu-item">
            <a href="#" class="nav-link">Servicios</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-link">Clientes</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-link-btn">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
